{
  "name": "text-to-internet",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "formsy-material-ui": "^0.4.3",
    "formsy-react": "^0.18.0",
    "internal": "^1.0.8",
    "jeet": "^6.1.2",
    "material-ui": "^0.15.0",
    "meteor-node-stubs": "~0.2.0",
    "quill": "^0.20.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-komposer": "^1.8.0",
    "react-mounter": "^1.2.0",
    "react-quill": "^0.4.1",
    "react-tap-event-plugin": "^1.0.0",
    "rupture": "^0.6.1",
    "s-grid": "^1.1.2"
  },
  "version": "1.0.0",
  "description": "save word to internet",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/domicode/text-to-internernet.git"
  },
  "author": "Flavio Pellanda, Dominique Schuwey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/domicode/text-to-internernet/issues"
  },
  "homepage": "https://github.com/domicode/text-to-internernet"
}
